{
  "name": "carbon-footprint-calculator",
  "version": "2.0.0",
  "description": "Green Cup carbon footprint calculator — static React frontend (in calculator/) that logs hostel submissions to a Google Sheet via Apps Script. No backend server.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SustainabilityCell-IITB/carbon-footprint-calculator.git"
  },
  "license": "ISC"
}
